spring.application.name=auditService
server.port=8085

spring.jackson.serialization.write-dates-as-timestamps=false

# === MongoDB connection ===
spring.data.mongodb.uri=mongodb://localhost:27017/complyVault
spring.data.mongodb.database=complyVault
